assemblyInfo=SourceCode.Forms.Controls.Web.ControlPack.Worklist,True,,,0,B39E18B099F4CAC346AA728C9030D1D1
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.Worklist\WorklistIcon.css,True,20240220-165657,20240220-160707,8693,MnuIl1FwpSasu+k1NlarDg==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.Worklist\Worklist.css,True,20240220-165657,20240220-160707,27714,f04q7FXa8gq1fsurwfSoeA==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.Worklist\PickerCollection.css,True,20240220-165657,20240220-160707,33025,XILkWbS99fS8ratVgi7FZA==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.Worklist\Images\WorklistControl16.png,True,20240220-160626,20240220-160626,595,4fWtu6AKJxCWzS91xnpP+g==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.Worklist\Images\WorklistControl32.png,True,20240220-160626,20240220-160626,14887,GnH56Ae6/Y7jyGUfr6pmog==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.Worklist\Images\WorklistControl_Error16.png,True,20240220-160627,20240220-160627,15223,+5GVAHinlBTO0MOxPrLE2g==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.Worklist\Images\WorklistControl_Selected14.png,True,20240220-160627,20240220-160627,14643,duA9U+EKnHRssXihWn6O1Q==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.Worklist\Images\WorklistControl16@2x.png,True,20240220-160627,20240220-160627,14887,+5BYqUExsr+bigHTvFAZSA==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.Worklist\Images\WorklistControl32@2x.png,True,20240220-160627,20240220-160627,2662,3BF+v8XzkzOLau1c1n5vSQ==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.Worklist\Images\WorklistControl_Error16@2x.png,True,20240220-160627,20240220-160627,15675,DvK/6tavfHO3nNhYyaJJ6w==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.Worklist\Images\WorklistControl_Selected14@2x.png,True,20240220-160627,20240220-160627,15159,hagJVGI5PB4fZ6jni7MK0Q==
C:\Program Files\K2\K2 smartforms Runtime\styles\platinum\Images\Icons\Activity16.png,True,20240702-012051,20240220-155135,760,4bXqoMbCQgCzL9dInyYFYg==
C:\Program Files\K2\K2 smartforms Runtime\styles\themes\platinum\pickerCollection\Search16.png,True,20240702-012115,20240220-155217,611,Yrnwc67FL5eEnYsp/Oxa0g==
C:\Program Files\K2\K2 smartforms Runtime\styles\themes\platinum\pickerCollection\ClearIcon.png,True,20240702-012114,20240220-155217,2881,Cmfoou7b6LG98PSmF/A9Xw==
C:\Program Files\K2\K2 smartforms Runtime\styles\themes\platinum\pickerCollection\User16.png,True,20240702-012114,20240220-155217,731,+I+I0N5ZSiLM5pA6esNvcA==
C:\Program Files\K2\K2 smartforms Runtime\styles\Platinum\Images\Icons\Date16.png,True,20240702-012052,20240220-155137,328,2LxQSnf1g7j11nvRdGZn9Q==
