C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.BarCode\BarCode.css,True,20240220-160705,20240220-160705,365,3mQTOVwrDb5bSuXlbQyPIw==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.BarCode\BarCodeIcon.css,True,20240220-160705,20240220-160705,8689,yd17IoMPovNFaK7lbqXL9Q==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.BarCode\Images\Barcode46.png,True,20240220-160616,20240220-160616,215,OXUC1wR90T74KKpowo9Tzg==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.BarCode\Images\Barcode16.png,True,20240220-160616,20240220-160616,146,SiSJ5/Qc+gHJl+QhkLAysQ==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.BarCode\Images\Barcode32.png,True,20240220-160616,20240220-160616,179,ooJJh9eM122vI+bwAMR7QA==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.BarCode\Images\Barcode_Error16.png,True,20240220-160616,20240220-160616,15040,/0bJ9BCNgpIU5PSDJry20Q==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.BarCode\Images\Barcode_Selected14.png,True,20240220-160616,20240220-160616,14541,ZRBk4FQqFr3z06/+U7X75Q==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.BarCode\Images\Barcode16@2x.png,True,20240220-160616,20240220-160616,179,ooJJh9eM122vI+bwAMR7QA==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.BarCode\Images\Barcode32@2x.png,True,20240220-160616,20240220-160616,255,c1X3kJx01QSPByAFmWX/Yg==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.BarCode\Images\Barcode_Error16@2x.png,True,20240220-160616,20240220-160616,15404,+FHpVODAS42UblIwhTjCZQ==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.BarCode\Images\Barcode_Selected14@2x.png,True,20240220-160616,20240220-160616,14559,IPn+X0rOYGhCasNw9E8OhQ==
