C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.ImageAnnotation\ImageAnnotation.css,True,20240220-160706,20240220-160706,334,jxSf87g789tiazg03EQrpg==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.ImageAnnotation\ImageAnnotationIcon.css,True,20240220-160706,20240220-160706,9193,rpFbwYkJhloehox+nSFmXw==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.ImageAnnotation\Images\ImageAnnotation46.png,True,20240220-160616,20240220-160616,785,F4+BuE4LTLYeoRKlP129Yw==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.ImageAnnotation\Images\ImageAnnotation16.png,True,20240220-160616,20240220-160616,582,7Yxh3VLvWrg4zScU/MUVOg==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.ImageAnnotation\Images\ImageAnnotation32.png,True,20240220-160616,20240220-160616,1022,6Os55mdmvq/iZt+aHY4KfA==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.ImageAnnotation\Images\ImageAnnotation_Error16.png,True,20240220-160616,20240220-160616,15296,CxcOMnP8zLp0PeC7Lz2wEQ==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.ImageAnnotation\Images\ImageAnnotation_Selected14.png,True,20240220-160616,20240220-160616,14750,B6XvkszQp6rFiJSjOKxd8A==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.ImageAnnotation\Images\ImageAnnotation16@2x.png,True,20240220-160616,20240220-160616,1027,biV7/Xox1PpqpIHHxDjrHQ==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.ImageAnnotation\Images\ImageAnnotation32@2x.png,True,20240220-160616,20240220-160616,1933,YUCK8pGK0/cWSh8fZyk4NA==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.ImageAnnotation\Images\ImageAnnotation_Error16@2x.png,True,20240220-160616,20240220-160616,15908,Orcr/ezwBD7/ScFwA7VFhA==
C:\Program Files\K2\K2 smartforms Runtime\Styles\Controls\SourceCode.Forms.Controls.Web.ControlPack.ImageAnnotation\Images\ImageAnnotation_Selected14@2x.png,True,20240220-160616,20240220-160616,14918,nB00F5bTOZdD6ewYCa+RCg==
